{
  "name": "voice",
  "version": "1.0.0",
  "description": "Speak with your agent and hear it talk back \u2014 speech-to-text and text-to-speech on your own box.",
  "author": {
    "name": "5dive",
    "email": "support@5dive.com",
    "url": "https://5dive.ai"
  },
  "homepage": "https://github.com/5dive-ai/5dive-voice",
  "license": "MIT",
  "keywords": [
    "voice",
    "channel",
    "audio"
  ],
  "fivedive": {
    "contract": "1",
    "capabilities": [
      "channel",
      "verb"
    ],
    "verbs": [
      {
        "name": "voice",
        "summary": "talk to your agent by voice",
        "installs": "channel"
      }
    ],
    "grants": [
      "audio-io",
      "telegram-token"
    ],
    "trust": {
      "publisher": "5dive",
      "did": "did:key:5dive",
      "review": "official"
    },
    "setup": {
      "hint": "voice needs a host-level engine that 5dive will not install behind your back: ffmpeg, faster-whisper and edge-tts, plus a warm transcription service on port 8765.",
      "command": "sudo 5dive-setup-voice"
    }
  }
}
